--[[
    ██╗    ██╗ ██████╗ ██╗      ██████╗ ██╗  ██╗ ██████╗ 
    ██║    ██║██╔═══██╗██║     ██╔═══██╗██║ ██╔╝██╔═══██╗
    ██║ █╗ ██║██║   ██║██║     ██║   ██║█████╔╝ ██║   ██║
    ██║███╗██║██║   ██║██║     ██║   ██║██╔═██╗ ██║   ██║
    ╚███╔███╔╝╚██████╔╝███████╗╚██████╔╝██║  ██╗╚██████╔╝
     ╚══╝╚══╝  ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ 
    Woloko Hub - MM2 Ultimate Script
    Объединённая версия из 5 скриптов
--]]

-- Отключаем все стандартные предупреждения
pcall(function() 
    setfpscap(999) 
    syn.queue_on_teleport("loadstring(game:HttpGet('https://pastebin.com/raw/...'))()") 
end)

-- ═══════════════════════════════════════════════════════════════
-- 1. СЕРВИСЫ И ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
-- ═══════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local TextChatService = game:GetService("TextChatService")

local LP = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local mouse = LP:GetMouse()

-- Глобальные настройки
_G.Woloko = {
    Speed = 16,
    JumpPower = 50,
    InfJump = false,
    Noclip = false,
    AntiFling = false,
    MurderESP = false,
    SheriffESP = false,
    GunESP = false,
    Spectate = false,
    SpectateIndex = 1,
    AimLockMurder = false,
    AutoShoot = false,
    AutoFarm = false,
    FarmDelay = 2,
    AutoGrabGun = false,
    GodMode = false,
    HitChance = 100,
    FOVRadius = 90,
    Smoothness = 0.1,
    LockPart = "Head",
    DrawFOV = false,
    TeleportMode = "Teleport to coin",
    TeleportOffset = 8,
    Walkspeed = 16,
}

-- ═══════════════════════════════════════════════════════════════
-- 2. ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
-- ═══════════════════════════════════════════════════════════════

local function getCharacter()
    return LP.Character or LP.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRoot()
    local char = getCharacter()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function hasTool(player, toolName)
    if not player then return false end
    if player.Character and player.Character:FindFirstChild(toolName) then
        return true
    end
    if player.Backpack and player.Backpack:FindFirstChild(toolName) then
        return true
    end
    return false
end

local function isMurderer(player)
    return hasTool(player, "Knife")
end

local function isSheriff(player)
    return hasTool(player, "Gun")
end

local function getMurderer()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and isMurderer(p) and p.Character then
            return p
        end
    end
    return nil
end

local function getSheriff()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and isSheriff(p) and p.Character then
            return p
        end
    end
    return nil
end

local function getAlivePlayers()
    local alive = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                table.insert(alive, p)
            end
        end
    end
    return alive
end

local function notify(title, text, duration)
    duration = duration or 3
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration
        })
    end)
end

local function getAvatarHeadshot(userId)
    return string.format("https://www.roblox.com/headshot-thumbnail/image?userId=%d&width=420&height=420&format=png", userId)
end

-- ═══════════════════════════════════════════════════════════════
-- 3. ХАРАКТЕР И ДВИЖЕНИЕ
-- ═══════════════════════════════════════════════════════════════

-- Speed
RunService.Stepped:Connect(function()
    local hum = getHumanoid()
    if hum then
        hum.WalkSpeed = _G.Woloko.Speed
        hum.JumpPower = _G.Woloko.JumpPower
    end
end)

-- Noclip
RunService.Stepped:Connect(function()
    if not _G.Woloko.Noclip then return end
    local char = getCharacter()
    if not char then return end
    for _, v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = false
        end
    end
end)

-- Anti-Fling
RunService.Stepped:Connect(function()
    if not _G.Woloko.AntiFling then return end
    local root = getRoot()
    if root then
        root.AssemblyLinearVelocity = Vector3.zero
        root.AssemblyAngularVelocity = Vector3.zero
    end
end)

-- Infinite Jump
UserInputService.JumpRequest:Connect(function()
    if _G.Woloko.InfJump then
        local hum = getHumanoid()
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- Fly (добавлено из script3)
local flyEnabled = false
local flyBodyVelocity, flyBodyGyro, flyConnection

local function toggleFly(state)
    flyEnabled = state
    local root = getRoot()
    if not root then return end
    
    if flyEnabled then
        flyBodyVelocity = Instance.new("BodyVelocity")
        flyBodyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
        flyBodyVelocity.Velocity = Vector3.new(0, 0, 0)
        flyBodyVelocity.Parent = root
        
        flyBodyGyro = Instance.new("BodyGyro")
        flyBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
        flyBodyGyro.CFrame = root.CFrame
        flyBodyGyro.Parent = root
        
        flyConnection = RunService.RenderStepped:Connect(function()
            local direction = Vector3.new()
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                direction = direction + Camera.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                direction = direction - Camera.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                direction = direction - Camera.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                direction = direction + Camera.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.E) then
                direction = direction + Vector3.new(0, 1, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.Q) then
                direction = direction - Vector3.new(0, 1, 0)
            end
            
            local speed = 50
            flyBodyVelocity.Velocity = direction * speed
            if direction.Magnitude > 0 then
                flyBodyGyro.CFrame = CFrame.new(root.Position, root.Position + direction)
            else
                flyBodyGyro.CFrame = root.CFrame
            end
        end)
    else
        if flyConnection then flyConnection:Disconnect() end
        if flyBodyVelocity then flyBodyVelocity:Destroy() end
        if flyBodyGyro then flyBodyGyro:Destroy() end
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 4. ESP (Выделение игроков)
-- ═══════════════════════════════════════════════════════════════

local function clearESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then
            local tag = p.Character:FindFirstChild("RoleTag")
            if tag then tag:Destroy() end
            local hl = p.Character:FindFirstChild("Highlight")
            if hl then hl:Destroy() end
        end
    end
end

local function createTag(plr, text, color)
    if not plr.Character or not plr.Character:FindFirstChild("Head") then return end
    local head = plr.Character.Head
    local old = head:FindFirstChild("RoleTag")
    if old then old:Destroy() end
    
    local bg = Instance.new("BillboardGui")
    bg.Name = "RoleTag"
    bg.Parent = head
    bg.Size = UDim2.new(0, 120, 0, 28)
    bg.StudsOffset = Vector3.new(0, 2.5, 0)
    bg.AlwaysOnTop = true
    
    local lbl = Instance.new("TextLabel")
    lbl.Parent = bg
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = color
    lbl.TextStrokeTransparency = 0
    lbl.Font = Enum.Font.GothamBold
    lbl.TextScaled = true
end

local function createHighlight(plr, color)
    if not plr.Character then return end
    local hl = plr.Character:FindFirstChild("Highlight")
    if not hl then
        hl = Instance.new("Highlight")
        hl.Parent = plr.Character
        hl.FillTransparency = 0.4
        hl.OutlineTransparency = 0.6
    end
    hl.FillColor = color
end

RunService.RenderStepped:Connect(function()
    clearESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if _G.Woloko.MurderESP and isMurderer(p) then
            createTag(p, "🔪 MURDERER", Color3.fromRGB(255, 50, 50))
            createHighlight(p, Color3.fromRGB(255, 0, 0))
        elseif _G.Woloko.SheriffESP and isSheriff(p) then
            createTag(p, "🔫 SHERIFF", Color3.fromRGB(50, 150, 255))
            createHighlight(p, Color3.fromRGB(0, 100, 255))
        end
    end
end)

-- Gun ESP (из script3)
local gunESPEnabled = false
local gunCheckingThread = nil

local function toggleGunESP(enabled)
    gunESPEnabled = enabled
    local normal = Workspace:FindFirstChild("Normal")
    if normal then
        for _, gunDrop in ipairs(normal:GetChildren()) do
            if gunDrop.Name == "GunDrop" then
                local hl = gunDrop:FindFirstChild("Highlight")
                if enabled and not hl then
                    local newHl = Instance.new("Highlight")
                    newHl.Parent = gunDrop
                    newHl.FillColor = Color3.fromRGB(0, 200, 255)
                    newHl.OutlineTransparency = 0.8
                elseif not enabled and hl then
                    hl:Destroy()
                end
            end
        end
    end
end

local function checkNewGunDrops()
    while gunESPEnabled do
        local normal = Workspace:FindFirstChild("Normal")
        if normal then
            for _, gunDrop in ipairs(normal:GetChildren()) do
                if gunDrop.Name == "GunDrop" and not gunDrop:FindFirstChild("Highlight") then
                    local hl = Instance.new("Highlight")
                    hl.Parent = gunDrop
                    hl.FillColor = Color3.fromRGB(0, 200, 255)
                    hl.OutlineTransparency = 0.8
                end
            end
        end
        task.wait(0.5)
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 5. АИМБОТ (из script3)
-- ═══════════════════════════════════════════════════════════════

local FOVCircle = Drawing.new("Circle")
FOVCircle.Radius = _G.Woloko.FOVRadius
FOVCircle.Thickness = 2
FOVCircle.Color = Color3.fromRGB(255, 0, 0)
FOVCircle.Filled = false
FOVCircle.Visible = false

RunService.RenderStepped:Connect(function()
    local screenCenter = Camera.ViewportSize / 2
    FOVCircle.Position = Vector2.new(screenCenter.X, screenCenter.Y)
    FOVCircle.Visible = _G.Woloko.DrawFOV
    FOVCircle.Radius = _G.Woloko.FOVRadius
end)

local function isValidTarget(player)
    if not player or player == LP then return false end
    if not player.Character then return false end
    local hum = player.Character:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    return true
end

local function getClosestPlayer()
    local closest = nil
    local shortestDist = _G.Woloko.FOVRadius
    
    for _, player in ipairs(Players:GetPlayers()) do
        if isValidTarget(player) then
            local head = player.Character:FindFirstChild(_G.Woloko.LockPart)
            if head then
                local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
                    local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
                    if dist < shortestDist then
                        shortestDist = dist
                        closest = player
                    end
                end
            end
        end
    end
    return closest
end

-- Флаг для aimbot
local aimbotEnabled = false

RunService.RenderStepped:Connect(function()
    if not aimbotEnabled then return end
    local target = getClosestPlayer()
    if target and target.Character and target.Character:FindFirstChild(_G.Woloko.LockPart) then
        local head = target.Character:FindFirstChild(_G.Woloko.LockPart)
        local currentCF = Camera.CFrame
        local targetCF = CFrame.new(currentCF.Position, head.Position)
        if _G.Woloko.Smoothness > 0 then
            Camera.CFrame = currentCF:Lerp(targetCF, _G.Woloko.Smoothness)
        else
            Camera.CFrame = targetCF
        end
    end
end)

-- Silent Aim (из script3)
local silentAimEnabled = false
local silentTarget = nil

local function getSilentTarget()
    if not silentAimEnabled then return nil end
    return getClosestPlayer()
end

-- Hook для Silent Aim
if hookmetamethod then
    local oldIndex
    oldIndex = hookmetamethod(game, "__index", function(self, key)
        if not checkcaller() and self:IsA("Mouse") and key == "Hit" then
            local target = getSilentTarget()
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                return target.Character.HumanoidRootPart.CFrame
            end
        end
        return oldIndex(self, key)
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- 6. АВТОФАРМ МОНЕТ (из script1 + script3)
-- ═══════════════════════════════════════════════════════════════

local autoFarmEnabled = false
local farmDelay = 2
local farmMode = "Teleport to coin"
local farmOffset = 8
local lastCoin = nil
local farmLoop = nil

local function getCoins()
    local coins = {}
    for _, container in ipairs(Workspace:GetDescendants()) do
        if container:IsA("Model") and container.Name == "CoinContainer" then
            for _, coinServer in ipairs(container:GetChildren()) do
                if coinServer.Name == "Coin_Server" then
                    local coinVisual = coinServer:FindFirstChild("CoinVisual")
                    if coinVisual then
                        local mainCoin = coinVisual:FindFirstChild("MainCoin")
                        if mainCoin and mainCoin:IsA("MeshPart") then
                            table.insert(coins, mainCoin)
                        end
                    end
                end
            end
        end
    end
    return coins
end

local function teleportToCoin()
    local coins = getCoins()
    if #coins == 0 then return end
    
    local idx = math.random(1, #coins)
    local target = coins[idx]
    if target == lastCoin then
        idx = (idx % #coins) + 1
        target = coins[idx]
    end
    lastCoin = target
    
    local root = getRoot()
    if not root then return end
    
    if farmMode == "Teleport above" then
        root.CFrame = target.CFrame + Vector3.new(0, farmOffset, 0)
    elseif farmMode == "Teleport under" then
        root.CFrame = target.CFrame - Vector3.new(0, farmOffset, 0)
    else
        root.CFrame = target.CFrame + Vector3.new(0, 3, 0)
    end
end

local function startAutoFarm()
    if farmLoop then return end
    autoFarmEnabled = true
    farmLoop = task.spawn(function()
        while autoFarmEnabled do
            teleportToCoin()
            task.wait(farmDelay)
        end
    end)
end

local function stopAutoFarm()
    autoFarmEnabled = false
    if farmLoop then
        task.cancel(farmLoop)
        farmLoop = nil
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 7. СПАВН ОРУЖИЯ (из script1 + script2)
-- ═══════════════════════════════════════════════════════════════

local function spawnWeapon(weaponName)
    if not weaponName or weaponName == "" then
        notify("Ошибка", "Введите название оружия!")
        return
    end
    
    pcall(function()
        local DataBase = require(ReplicatedStorage.Database.Sync.Item)
        local ProfileData = require(ReplicatedStorage.Modules.ProfileData)
        local weapons = ProfileData.Weapons
        
        if not weapons.Owned[weaponName] then
            weapons.Owned[weaponName] = 1
        else
            weapons.Owned[weaponName] = weapons.Owned[weaponName] + 1
        end
        
        RunService:BindToRenderStep("InventoryUpdate", 0, function()
            ProfileData.Weapons = weapons
        end)
        
        local char = getCharacter()
        if char then
            char:BreakJoints()
        end
        
        notify("Оружие", weaponName .. " успешно создано!", 3)
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- 8. ОПРЕДЕЛЕНИЕ РОЛЕЙ (из script4)
-- ═══════════════════════════════════════════════════════════════

local function detectRoles()
    local murderer = getMurderer()
    local sheriff = getSheriff()
    
    if murderer then
        notify("🔪 Убийца найден!", murderer.Name, 5)
    end
    if sheriff then
        notify("🔫 Шериф найден!", sheriff.Name, 5)
    end
    if not murderer and not sheriff then
        notify("Роли", "Убийца или шериф не найдены", 3)
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 9. ТЕЛЕПОРТАЦИЯ К ИГРОКАМ (из script1 + script3)
-- ═══════════════════════════════════════════════════════════════

local function teleportToPlayer(targetName)
    local target = Players:FindFirstChild(targetName)
    if not target or not target.Character then
        notify("Ошибка", "Игрок не найден")
        return
    end
    local root = getRoot()
    local targetRoot = target.Character:FindFirstChild("HumanoidRootPart")
    if root and targetRoot then
        root.CFrame = targetRoot.CFrame
        notify("Телепорт", "Телепортирован к " .. target.Name, 2)
    end
end

local function teleportToMurderer()
    local m = getMurderer()
    if m then
        teleportToPlayer(m.Name)
    else
        notify("Ошибка", "Убийца не найден")
    end
end

local function teleportToSheriff()
    local s = getSheriff()
    if s then
        teleportToPlayer(s.Name)
    else
        notify("Ошибка", "Шериф не найден")
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 10. БОГ РЕЖИМ (из script4)
-- ═══════════════════════════════════════════════════════════════

local function toggleGodMode()
    _G.Woloko.GodMode = not _G.Woloko.GodMode
    local char = getCharacter()
    if not char then return end
    
    if _G.Woloko.GodMode then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.Name = "1"
            local clone = hum:Clone()
            clone.Parent = char
            clone.Name = "Humanoid"
            task.wait(0.1)
            local old = char:FindFirstChild("1")
            if old then old:Destroy() end
            char:FindFirstChild("Animate").Disabled = true
            task.wait(0.1)
            char:FindFirstChild("Animate").Disabled = false
            notify("Бог-режим", "Включён!", 2)
        end
    else
        notify("Бог-режим", "Выключен!", 2)
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 11. KILL ALL (убить всех) (из script5)
-- ═══════════════════════════════════════════════════════════════
local function killAll()
    local char = getCharacter()
    if not char then return end
    local knife = char:FindFirstChild("Knife")
    if not knife then
        notify("Ошибка", "У вас нет ножа!")
        return
    end
    
    local alive = getAlivePlayers()
    if #alive == 0 then
        notify("Kill All", "Нет живых игроков")
        return
    end
    
    for _, p in ipairs(alive) do
        local rootPart = p.Character:FindFirstChild("HumanoidRootPart")
        if rootPart then
            local playerRoot = getRoot()
            if playerRoot then
                playerRoot.CFrame = rootPart.CFrame * CFrame.new(0, 0, -2)
                knife:Activate()
                task.wait(0.1)
            end
        end
    end
    notify("Kill All", "Все убиты!", 3)
end

-- ═══════════════════════════════════════════════════════════════
-- 12. ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС (GUI)
-- ═══════════════════════════════════════════════════════════════

local function createGUI()
    -- Главное окно
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "WolokoHub"
    screenGui.Parent = CoreGui
    screenGui.ResetOnSpawn = false
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Parent = screenGui
    mainFrame.Size = UDim2.new(0, 380, 0, 470)
    mainFrame.Position = UDim2.new(0.5, -190, 0.5, -235)
    mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
    mainFrame.BackgroundTransparency = 0.05
    mainFrame.BorderSizePixel = 0
    mainFrame.ClipsDescendants = true
    
    local corner = Instance.new("UICorner")
    corner.Parent = mainFrame
    corner.CornerRadius = UDim.new(0, 16)
    
    local stroke = Instance.new("UIStroke")
    stroke.Parent = mainFrame
    stroke.Color = Color3.fromRGB(100, 50, 255)
    stroke.Thickness = 2
    stroke.Transparency = 0.5
    
    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Parent = mainFrame
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "⚡ WOLOKO HUB ⚡"
    title.TextColor3 = Color3.fromRGB(180, 100, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextScaled = true
    
    -- Вкладки
    local tabs = {"👤 Игрок", "⚔️ Бой", "📦 Фарм", "🛠️ Утилиты", "🔫 Оружие"}
    local tabButtons = {}
    local tabContents = {}
    
    local tabBar = Instance.new("Frame")
    tabBar.Parent = mainFrame
    tabBar.Size = UDim2.new(1, 0, 0, 35)
    tabBar.Position = UDim2.new(0, 0, 0, 40)
    tabBar.BackgroundTransparency = 1
    
    for i, name in ipairs(tabs) do
        local btn = Instance.new("TextButton")
        btn.Parent = tabBar
        btn.Size = UDim2.new(1 / #tabs, -2, 1, -2)
        btn.Position = UDim2.new((i - 1) / #tabs, 1, 0, 1)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        btn.Text = name
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 13
        btn.BorderSizePixel = 0
        btn.AutoButtonColor = false
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.Parent = btn
        btnCorner.CornerRadius = UDim.new(0, 8)
        
        tabButtons[i] = btn
        
        -- Контент вкладки
        local content = Instance.new("ScrollingFrame")
        content.Parent = mainFrame
        content.Size = UDim2.new(1, -10, 1, -80)
        content.Position = UDim2.new(0, 5, 0, 78)
        content.BackgroundTransparency = 1
        content.Visible = (i == 1)
        content.CanvasSize = UDim2.new(0, 0, 0, 0)
        content.ScrollBarThickness = 4
        content.ScrollBarImageColor3 = Color3.fromRGB(100, 50, 255)
        
        tabContents[i] = content
        
        btn.MouseButton1Click:Connect(function()
            for j, c in ipairs(tabContents) do
                c.Visible = (j == i)
            end
            for j, b in ipairs(tabButtons) do
                b.BackgroundColor3 = (j == i) and Color3.fromRGB(60, 40, 100) or Color3.fromRGB(30, 30, 40)
            end
        end)
    end
    
    -- Функция добавления элементов
    local function addToggle(parent, label, getter, setter, desc)
        local frame = Instance.new("Frame")
        frame.Parent = parent
        frame.Size = UDim2.new(1, -10, 0, 32)
        frame.BackgroundTransparency = 1
        
        local lbl = Instance.new("TextLabel")
        lbl.Parent = frame
        lbl.Size = UDim2.new(0.7, 0, 1, 0)
        lbl.Position = UDim2.new(0, 0, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = label
        lbl.TextColor3 = Color3.new(1, 1, 1)
        lbl.Font = Enum.Font.Gotham
        lbl.TextSize = 14
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        
        local btn = Instance.new("TextButton")
        btn.Parent = frame
        btn.Size = UDim2.new(0.25, 0, 1, -4)
        btn.Position = UDim2.new(0.75, 0, 0, 2)
        btn.BackgroundColor3 = getter() and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 60)
        btn.Text = getter() and "ON" or "OFF"
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 13
        btn.BorderSizePixel = 0
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.Parent = btn
        btnCorner.CornerRadius = UDim.new(0, 6)
        
        btn.MouseButton1Click:Connect(function()
            local newState = not getter()
            setter(newState)
            btn.BackgroundColor3 = newState and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 60)
            btn.Text = newState and "ON" or "OFF"
            if desc then notify(label, desc, 2) end
        end)
        
        parent.CanvasSize = UDim2.new(0, 0, 0, parent.CanvasSize.Y.Offset + 35)
        return frame
    end
    
    local function addSlider(parent, label, min, max, default, setter, desc)
        local frame = Instance.new("Frame")
        frame.Parent = parent
        frame.Size = UDim2.new(1, -10, 0, 45)
        frame.BackgroundTransparency = 1
        
        local lbl = Instance.new("TextLabel")
        lbl.Parent = frame
        lbl.Size = UDim2.new(0.6, 0, 0.4, 0)
        lbl.Position = UDim2.new(0, 0, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = label .. ": " .. tostring(default)
        lbl.TextColor3 = Color3.new(1, 1, 1)
        lbl.Font = Enum.Font.Gotham
        lbl.TextSize = 14
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        
        local valueBtn = Instance.new("TextButton")
        valueBtn.Parent = frame
        valueBtn.Size = UDim2.new(0.3, 0, 0.4, 0)
        valueBtn.Position = UDim2.new(0.7, 0, 0, 0)
        valueBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        valueBtn.Text = tostring(default)
        valueBtn.TextColor3 = Color3.new(1, 1, 1)
        valueBtn.Font = Enum.Font.GothamBold
        valueBtn.TextSize = 14
        valueBtn.BorderSizePixel = 0
        
        local vCorner = Instance.new("UICorner")
        vCorner.Parent = valueBtn
        vCorner.CornerRadius = UDim.new(0, 6)
        
        local minus = Instance.new("TextButton")
        minus.Parent = frame
        minus.Size = UDim2.new(0.08, 0, 0.4, 0)
        minus.Position = UDim2.new(0.62, 0, 0, 0)
        minus.BackgroundColor3 = Color3.fromRGB(50, 30, 30)
        minus.Text = "-"
        minus.TextColor3 = Color3.new(1, 1, 1)
        minus.Font = Enum.Font.GothamBold
        minus.TextSize = 18
        minus.BorderSizePixel = 0
        
        local mCorner = Instance.new("UICorner")
        mCorner.Parent = minus
        mCorner.CornerRadius = UDim.new(0, 6)
        
        local plus = minus:Clone()
        plus.Parent = frame
        plus.Position = UDim2.new(0.92, 0, 0, 0)
        plus.Text = "+"
        plus.BackgroundColor3 = Color3.fromRGB(30, 50, 30)
        
        local current = default
        
        local function updateDisplay()
            lbl.Text = label .. ": " .. tostring(current)
            valueBtn.Text = tostring(current)
            setter(current)
        end
        
        minus.MouseButton1Click:Connect(function()
            current = math.max(min, current - 1)
            updateDisplay()
        end)
        
        plus.MouseButton1Click:Connect(function()
            current = math.min(max, current + 1)
            updateDisplay()
        end)
        
        parent.CanvasSize = UDim2.new(0, 0, 0, parent.CanvasSize.Y.Offset + 48)
        return frame
    end
    
    local function addButton(parent, label, callback, color)
        local btn = Instance.new("TextButton")
        btn.Parent = parent
        btn.Size = UDim2.new(1, -10, 0, 34)
        btn.Position = UDim2.new(0, 5, 0, parent.CanvasSize.Y.Offset + 5)
        btn.BackgroundColor3 = color or Color3.fromRGB(50, 30, 100)
        btn.Text = label
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 15
        btn.BorderSizePixel = 0
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.Parent = btn
        btnCorner.CornerRadius = UDim.new(0, 8)
        
        btn.MouseButton1Click:Connect(callback)
        
        parent.CanvasSize = UDim2.new(0, 0, 0, parent.CanvasSize.Y.Offset + 40)
        return btn
    end
    
    -- Заполнение вкладок
    -- Вкладка "Игрок"
    local pTab = tabContents[1]
    pTab.CanvasSize = UDim2.new(0, 0, 0, 10)
    
    addSlider(pTab, "Скорость", 1, 100, 16, function(v)
        _G.Woloko.Speed = v
    end)
    
    addSlider(pTab, "Сила прыжка", 10, 200, 50, function(v)
        _G.Woloko.JumpPower = v
    end)
        
    addToggle(pTab, "Бесконечный прыжок", function() return _G.Woloko.InfJump end, function(v)
        _G.Woloko.InfJump = v
    end, "Inf Jump")
    
    addToggle(pTab, "Noclip (проход сквозь)", function() return _G.Woloko.Noclip end, function(v)
        _G.Woloko.Noclip = v
    end, "Noclip")
    
    addToggle(pTab, "Anti-Fling", function() return _G.Woloko.AntiFling end, function(v)
        _G.Woloko.AntiFling = v
    end, "Anti-Fling")
    
    addToggle(pTab, "Режим полёта", function() return flyEnabled end, function(v)
        toggleFly(v)
    end, "Fly")
    
    addToggle(pTab, "Бог-режим", function() return _G.Woloko.GodMode end, function(v)
        toggleGodMode()
    end, "God Mode")
    
    addButton(pTab, "🔧 Сброс персонажа", function()
        local char = getCharacter()
        if char then char:BreakJoints() end
        notify("Сброс", "Персонаж пересоздан", 2)
    end, Color3.fromRGB(60, 40, 80))
    
    -- Вкладка "Бой"
    local cTab = tabContents[2]
    cTab.CanvasSize = UDim2.new(0, 0, 0, 10)
    
    addToggle(cTab, "Aimbot", function() return aimbotEnabled end, function(v)
        aimbotEnabled = v
    end, "Aimbot")
    
    addToggle(cTab, "Silent Aim", function() return silentAimEnabled end, function(v)
        silentAimEnabled = v
    end, "Silent Aim")
    
    addSlider(cTab, "FOV радиус", 10, 200, 90, function(v)
        _G.Woloko.FOVRadius = v
    end)
    
    addSlider(cTab, "Smoothness", 0, 1, 0.1, function(v)
        _G.Woloko.Smoothness = v
    end)
    
    addToggle(cTab, "Показать FOV круг", function() return _G.Woloko.DrawFOV end, function(v)
        _G.Woloko.DrawFOV = v
    end, "FOV")
    
    addToggle(cTab, "Aim Lock на убийцу", function() return _G.Woloko.AimLockMurder end, function(v)
        _G.Woloko.AimLockMurder = v
    end, "Aim Lock")
    
    addButton(cTab, "💀 Kill All (всех)", killAll, Color3.fromRGB(150, 30, 30))
    addButton(cTab, "🔪 Найти убийцу", function()
        local m = getMurderer()
        if m then
            notify("🔪 Убийца", m.Name .. " (🔴)", 5)
        else
            notify("🔪 Убийца", "Не найден", 3)
        end
    end, Color3.fromRGB(100, 40, 40))
    
    -- Вкладка "Фарм"
    local fTab = tabContents[3]
    fTab.CanvasSize = UDim2.new(0, 0, 0, 10)
    
    addToggle(fTab, "Автофарм монет", function() return autoFarmEnabled end, function(v)
        if v then
            startAutoFarm()
        else
            stopAutoFarm()
        end
    end, "AutoFarm")
    
    addSlider(fTab, "Задержка фарма", 0.5, 5, 2, function(v)
        farmDelay = v
    end)
    
    addSlider(fTab, "Высота телепорта", 1, 20, 8, function(v)
        farmOffset = v
    end)
    
    addButton(fTab, "📦 Телепорт к убийце", teleportToMurderer, Color3.fromRGB(100, 30, 30))
    addButton(fTab, "📦 Телепорт к шерифу", teleportToSheriff, Color3.fromRGB(30, 80, 150))
    
    -- Вкладка "Утилиты"
    local uTab = tabContents[4]
    uTab.CanvasSize = UDim2.new(0, 0, 0, 10)
    
    addToggle(uTab, "ESP Убийца", function() return _G.Woloko.MurderESP end, function(v)
        _G.Woloko.MurderESP = v
    end, "Murder ESP")
    
    addToggle(uTab, "ESP Шериф", function() return _G.Woloko.SheriffESP end, function(v)
        _G.Woloko.SheriffESP = v
    end, "Sheriff ESP")
    
    addToggle(uTab, "ESP Оружие", function() return gunESPEnabled end, function(v)
        if v then
            toggleGunESP(true)
            if not gunCheckingThread then
                gunCheckingThread = task.spawn(checkNewGunDrops)
            end
        else
            toggleGunESP(false)
            if gunCheckingThread then
                task.cancel(gunCheckingThread)
                gunCheckingThread = nil
            end
        end
    end, "Gun ESP")
    
    addButton(uTab, "🔄 Переподключиться", function()
        TeleportService:Teleport(game.PlaceId, LP)
    end, Color3.fromRGB(40, 80, 120))
    
    addButton(uTab, "🔀 Сервер-хоп", function()
        pcall(function()
            local req = syn and syn.request or http_request or request
            if not req then
                notify("Ошибка", "HTTP request недоступен")
                return
            end
            local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=As&limit=100"
            local response = req({ Url = url, Method = "GET" })
            if response and response.Body then
                local data = HttpService:JSONDecode(response.Body)
                local servers = {}
                for _, v in ipairs(data.data) do
                    if v.playing < v.maxPlayers then
                        table.insert(servers, v.id)
                    end
                end
                if #servers > 0 then
                    local randomServer = servers[math.random(1, #servers)]
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, randomServer, LP)
                end
            end
        end)
    end, Color3.fromRGB(60, 80, 40))
    
    -- Вкладка "Оружие"
    local wTab = tabContents[5]
    wTab.CanvasSize = UDim2.new(0, 0, 0, 10)
    
    local weaponInput = Instance.new("TextBox")
    weaponInput.Parent = wTab
    weaponInput.Size = UDim2.new(0.9, 0, 0, 32)
    weaponInput.Position = UDim2.new(0.05, 0, 0, 5)
    weaponInput.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    weaponInput.Text = ""
    weaponInput.PlaceholderText = "Введите название оружия..."
    weaponInput.TextColor3 = Color3.new(1, 1, 1)
    weaponInput.Font = Enum.Font.Gotham
    weaponInput.TextSize = 14
    weaponInput.BorderSizePixel = 0
    
    local wCorner = Instance.new("UICorner")
    wCorner.Parent = weaponInput
    wCorner.CornerRadius = UDim.new(0, 8)
    
    wTab.CanvasSize = UDim2.new(0, 0, 0, 45)
    
    addButton(wTab, "🔫 Создать оружие", function()
        spawnWeapon(weaponInput.Text)
    end, Color3.fromRGB(80, 40, 120))
    
    addButton(wTab, "🔪 Создать XenoKnife", function()
        spawnWeapon("XenoKnife")
    end, Color3.fromRGB(150, 30, 30))
    
    addButton(wTab, "🔫 Создать XenoGun", function()
        spawnWeapon("XenoGun")
    end, Color3.fromRGB(30, 100, 150))
    
    addButton(wTab, "⚡ Создать Raygun", function()
        spawnWeapon("Raygun")
    end, Color3.fromRGB(50, 200, 50))
    
    -- Кнопка сворачивания
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Parent = screenGui
    toggleBtn.Size = UDim2.new(0, 50, 0, 50)
    toggleBtn.Position = UDim2.new(0, 10, 0.5, -25)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    toggleBtn.Text = "⚡"
    toggleBtn.TextColor3 = Color3.fromRGB(180, 100, 255)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextSize = 28
    toggleBtn.BorderSizePixel = 0
    
    local tCorner = Instance.new("UICorner")
    tCorner.Parent = toggleBtn
    tCorner.CornerRadius = UDim.new(1, 0)
    
    local tStroke = Instance.new("UIStroke")
    tStroke.Parent = toggleBtn
    tStroke.Color = Color3.fromRGB(100, 50, 255)
    tStroke.Thickness = 2
    tStroke.Transparency = 0.5
    
    local guiVisible = true
    toggleBtn.MouseButton1Click:Connect(function()
        guiVisible = not guiVisible
        mainFrame.Visible = guiVisible
    end)
    
    -- Drag для главного окна
    local dragStart, dragPos, dragging
    
    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            dragPos = mainFrame.Position
        end
    end)
    
    mainFrame.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(
                dragPos.X.Scale,
                dragPos.X.Offset + delta.X,
                dragPos.Y.Scale,
                dragPos.Y.Offset + delta.Y
            )
        end
    end)
    
    mainFrame.InputEnded:Connect(function()
        dragging = false
    end)
    
    -- Анимация радужного бордюра
    task.spawn(function()
        local hue = 0
        while screenGui.Parent do
            hue = (hue + 0.5) % 360
            local color = Color3.fromHSV(hue / 360, 1, 1)
            stroke.Color = color
            tStroke.Color = color
            task.wait(0.03)
        end
    end)
    
    return screenGui
end

-- ═══════════════════════════════════════════════════════════════
-- 13. ЗАПУСК СКРИПТА
-- ═══════════════════════════════════════════════════════════════

print("╔══════════════════════════════════════════════════════════╗")
print("║           🚀 WOLOKO HUB - MM2 ULTIMATE SCRIPT          ║")
print("╠══════════════════════════════════════════════════════════╣")
print("║  • Автофарм монет                                      ║")
print("║  • Aimbot + Silent Aim                                 ║")
print("║  • ESP (Убийца, Шериф, Оружие)                        ║")
print("║  • Убить всех (Kill All)                               ║")
print("║  • Создание любого оружия                              ║")
print("║  • Noclip, Fly, God Mode, Inf Jump                    ║")
print("║  • Телепорт к убийце/шерифу                           ║")
print("║  • Сервер-хоп и переподключение                        ║")
print("╚══════════════════════════════════════════════════════════╝")

-- Создаём GUI
local gui = createGUI()

-- Уведомление о загрузке
task.wait(1)
notify("Woloko Hub", "Загружен! Нажми ⚡ для открытия GUI", 5)

-- Обработка переподключения
game:GetService("Players").LocalPlayer.OnTeleport:Connect(function(state)
    if state == Enum.TeleportState.Teleporting then
        gui:Destroy()
    end
end)
