--[[
    ██╗    ██╗ ██████╗ ██╗      ██████╗ ██╗  ██╗ ██████╗ 
    ██║    ██║██╔═══██╗██║     ██╔═══██╗██║ ██╔╝██╔═══██╗
    ██║ █╗ ██║██║   ██║██║     ██║   ██║█████╔╝ ██║   ██║
    ██║███╗██║██║   ██║██║     ██║   ██║██╔═██╗ ██║   ██║
    ╚███╔███╔╝╚██████╔╝███████╗╚██████╔╝██║  ██╗╚██████╔╝
     ╚══╝╚══╝  ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ 
    Woloko Hub - MM2 Ultimate Script (WindUI Edition)
--]]

-- ═══════════════════════════════════════════════════════════════
-- 1. ЗАГРУЗКА WINDUI
-- ═══════════════════════════════════════════════════════════════

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kanersss/windui/refs/heads/main/source"))()

-- ═══════════════════════════════════════════════════════════════
-- 2. СЕРВИСЫ И ГЛОБАЛЫ
-- ═══════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local LP = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local mouse = LP:GetMouse()

_G.Woloko = {
    Speed = 16,
    JumpPower = 50,
    InfJump = false,
    Noclip = false,
    AntiFling = false,
    MurderESP = false,
    SheriffESP = false,
    GunESP = false,
    AimLockMurder = false,
    AutoFarm = false,
    FarmDelay = 2,
    FarmMode = "Teleport to coin",
    FarmOffset = 8,
    FlyEnabled = false,
    GodMode = false,
    AimbotEnabled = false,
    SilentAimEnabled = false,
    FOVRadius = 90,
    Smoothness = 0.1,
    DrawFOV = false,
    AutoGrabGun = false,
    AutoShootMurder = false,
    KillAllOnStart = false,
}

-- ═══════════════════════════════════════════════════════════════
-- 3. ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
-- ═══════════════════════════════════════════════════════════════

local function getChar()
    return LP.Character or LP.CharacterAdded:Wait()
end

local function getHum()
    local char = getChar()
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRoot()
    local char = getChar()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function hasTool(player, toolName)
    if not player then return false end
    if player.Character and player.Character:FindFirstChild(toolName) then
        return true
    end
    if player.Backpack and player.Backpack:FindFirstChild(toolName) then
        return true
    end
    return false
end

local function isMurderer(player)
    return hasTool(player, "Knife")
end

local function isSheriff(player)
    return hasTool(player, "Gun")
end

local function getMurderer()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and isMurderer(p) and p.Character then
            return p
        end
    end
    return nil
end

local function getSheriff()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and isSheriff(p) and p.Character then
            return p
        end
    end
    return nil
end

local function getAlivePlayers()
    local alive = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                table.insert(alive, p)
            end
        end
    end
    return alive
end

local function notify(title, text, duration)
    duration = duration or 3
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration
        })
    end)
end

local function spawnWeapon(name)
    if not name or name == "" then
        notify("Ошибка", "Введите название оружия!")
        return
    end
    pcall(function()
        local DataBase = require(ReplicatedStorage.Database.Sync.Item)
        local ProfileData = require(ReplicatedStorage.Modules.ProfileData)
        local weapons = ProfileData.Weapons
        if not weapons.Owned[name] then
            weapons.Owned[name] = 1
        else
            weapons.Owned[name] = weapons.Owned[name] + 1
        end
        RunService:BindToRenderStep("InventoryUpdate", 0, function()
            ProfileData.Weapons = weapons
        end)
        local char = getChar()
        if char then char:BreakJoints() end
        notify("Оружие", name .. " создано!", 3)
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- 4. ХАРАКТЕР
-- ═══════════════════════════════════════════════════════════════

RunService.Stepped:Connect(function()
    local hum = getHum()
    if hum then
        hum.WalkSpeed = _G.Woloko.Speed
        hum.JumpPower = _G.Woloko.JumpPower
    end
end)

RunService.Stepped:Connect(function()
    if not _G.Woloko.Noclip then return end
    local char = getChar()
    if not char then return end
    for _, v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = false
        end
    end
end)

RunService.Stepped:Connect(function()
    if not _G.Woloko.AntiFling then return end
    local root = getRoot()
    if root then
        root.AssemblyLinearVelocity = Vector3.zero
        root.AssemblyAngularVelocity = Vector3.zero
    end
end)

UserInputService.JumpRequest:Connect(function()
    if _G.Woloko.InfJump then
        local hum = getHum()
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- Fly
local flyBodyVelocity, flyBodyGyro, flyConnection

local function toggleFly(state)
    _G.Woloko.FlyEnabled = state
    local root = getRoot()
    if not root then return end
    if state then
        flyBodyVelocity = Instance.new("BodyVelocity")
        flyBodyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
        flyBodyVelocity.Velocity = Vector3.new(0, 0, 0)
        flyBodyVelocity.Parent = root
        flyBodyGyro = Instance.new("BodyGyro")
        flyBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
        flyBodyGyro.CFrame = root.CFrame
        flyBodyGyro.Parent = root
        flyConnection = RunService.RenderStepped:Connect(function()
            local dir = Vector3.new()
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                dir = dir + Camera.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                dir = dir - Camera.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                dir = dir - Camera.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                dir = dir + Camera.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.E) then
                dir = dir + Vector3.new(0, 1, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.Q) then
                dir = dir - Vector3.new(0, 1, 0)
            end
            local speed = 50
            flyBodyVelocity.Velocity = dir * speed
            if dir.Magnitude > 0 then
                flyBodyGyro.CFrame = CFrame.new(root.Position, root.Position + dir)
            else
                flyBodyGyro.CFrame = root.CFrame
            end
        end)
    else
        if flyConnection then flyConnection:Disconnect() end
        if flyBodyVelocity then flyBodyVelocity:Destroy() end
        if flyBodyGyro then flyBodyGyro:Destroy() end
    end
end

-- God Mode
local function toggleGodMode()
    _G.Woloko.GodMode = not _G.Woloko.GodMode
    local char = getChar()
    if not char then return end
    if _G.Woloko.GodMode then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.Name = "1"
            local clone = hum:Clone()
            clone.Parent = char
            clone.Name = "Humanoid"
            task.wait(0.1)
            local old = char:FindFirstChild("1")
            if old then old:Destroy() end
            local anim = char:FindFirstChild("Animate")
            if anim then
                anim.Disabled = true
                task.wait(0.1)
                anim.Disabled = false
            end
            notify("Бог-режим", "Включён!", 2)
        end
    else
        notify("Бог-режим", "Выключен!", 2)
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 5. ESP
-- ═══════════════════════════════════════════════════════════════

local function clearESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then
            local tag = p.Character:FindFirstChild("RoleTag")
            if tag then tag:Destroy() end
            local hl = p.Character:FindFirstChild("Highlight")
            if hl then hl:Destroy() end
        end
    end
end

local function createTag(plr, text, color)
    if not plr.Character or not plr.Character:FindFirstChild("Head") then return end
    local head = plr.Character.Head
    local old = head:FindFirstChild("RoleTag")
    if old then old:Destroy() end
    local bg = Instance.new("BillboardGui")
    bg.Name = "RoleTag"
    bg.Parent = head
    bg.Size = UDim2.new(0, 120, 0, 28)
    bg.StudsOffset = Vector3.new(0, 2.5, 0)
    bg.AlwaysOnTop = true
    local lbl = Instance.new("TextLabel")
    lbl.Parent = bg
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = color
    lbl.TextStrokeTransparency = 0
    lbl.Font = Enum.Font.GothamBold
    lbl.TextScaled = true
end

local function createHighlight(plr, color)
    if not plr.Character then return end
    local hl = plr.Character:FindFirstChild("Highlight")
    if not hl then
        hl = Instance.new("Highlight")
        hl.Parent = plr.Character
        hl.FillTransparency = 0.4
        hl.OutlineTransparency = 0.6
    end
    hl.FillColor = color
end

RunService.RenderStepped:Connect(function()
    clearESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if _G.Woloko.MurderESP and isMurderer(p) then
            createTag(p, "🔪 MURDERER", Color3.fromRGB(255, 50, 50))
            createHighlight(p, Color3.fromRGB(255, 0, 0))
        elseif _G.Woloko.SheriffESP and isSheriff(p) then
            createTag(p, "🔫 SHERIFF", Color3.fromRGB(50, 150, 255))
            createHighlight(p, Color3.fromRGB(0, 100, 255))
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- 6. АВТОФАРМ
-- ═══════════════════════════════════════════════════════════════

local farmLoop = nil
local lastCoin = nil

local function getCoins()
    local coins = {}
    for _, container in ipairs(Workspace:GetDescendants()) do
        if container:IsA("Model") and container.Name == "CoinContainer" then
            for _, coinServer in ipairs(container:GetChildren()) do
                if coinServer.Name == "Coin_Server" then
                    local coinVisual = coinServer:FindFirstChild("CoinVisual")
                    if coinVisual then
                        local mainCoin = coinVisual:FindFirstChild("MainCoin")
                        if mainCoin and mainCoin:IsA("MeshPart") then
                            table.insert(coins, mainCoin)
                        end
                    end
                end
            end
        end
    end
    return coins
end

local function teleportToCoin()
    local coins = getCoins()
    if #coins == 0 then return end
    local idx = math.random(1, #coins)
    local target = coins[idx]
    if target == lastCoin then
        idx = (idx % #coins) + 1
        target = coins[idx]
    end
    lastCoin = target
    local root = getRoot()
    if not root then return end
    local mode = _G.Woloko.FarmMode
    local offset = _G.Woloko.FarmOffset
    if mode == "Teleport above" then
        root.CFrame = target.CFrame + Vector3.new(0, offset, 0)
    elseif mode == "Teleport under" then
        root.CFrame = target.CFrame - Vector3.new(0, offset, 0)
    else
        root.CFrame = target.CFrame + Vector3.new(0, 3, 0)
    end
end

local function startFarm()
    if farmLoop then return end
    _G.Woloko.AutoFarm = true
    farmLoop = task.spawn(function()
        while _G.Woloko.AutoFarm do
            teleportToCoin()
            task.wait(_G.Woloko.FarmDelay)
        end
    end)
end

local function stopFarm()
    _G.Woloko.AutoFarm = false
    if farmLoop then
        task.cancel(farmLoop)
        farmLoop = nil
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 7. АИМБОТ
-- ═══════════════════════════════════════════════════════════════

local FOVCircle = Drawing.new("Circle")
FOVCircle.Radius = _G.Woloko.FOVRadius
FOVCircle.Thickness = 2
FOVCircle.Color = Color3.fromRGB(255, 0, 0)
FOVCircle.Filled = false
FOVCircle.Visible = false

RunService.RenderStepped:Connect(function()
    local center = Camera.ViewportSize / 2
    FOVCircle.Position = Vector2.new(center.X, center.Y)
    FOVCircle.Visible = _G.Woloko.DrawFOV
    FOVCircle.Radius = _G.Woloko.FOVRadius
end)

local function isValidTarget(player)
    if not player or player == LP then return false end
    if not player.Character then return false end
    local hum = player.Character:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    return true
end

local function getClosestPlayer()
    local closest = nil
    local shortest = _G.Woloko.FOVRadius
    for _, player in ipairs(Players:GetPlayers()) do
        if isValidTarget(player) then
            local head = player.Character:FindFirstChild(_G.Woloko.LockPart or "Head")
            if head then
                local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
                    local dist = (Vector2.new(pos.X, pos.Y) - center).Magnitude
                    if dist < shortest then
                        shortest = dist
                        closest = player
                    end
                end
            end
        end
    end
    return closest
end

RunService.RenderStepped:Connect(function()
    if not _G.Woloko.AimbotEnabled then return end
    local target = getClosestPlayer()
    if target and target.Character and target.Character:FindFirstChild("Head") then
        local head = target.Character.Head
        local current = Camera.CFrame
        local targetCF = CFrame.new(current.Position, head.Position)
        if _G.Woloko.Smoothness > 0 then
            Camera.CFrame = current:Lerp(targetCF, _G.Woloko.Smoothness)
        else
            Camera.CFrame = targetCF
        end
    end
end)

-- Silent Aim
if hookmetamethod then
    local oldIndex
    oldIndex = hookmetamethod(game, "__index", function(self, key)
        if not checkcaller() and self:IsA("Mouse") and key == "Hit" then
            if _G.Woloko.SilentAimEnabled then
                local target = getClosestPlayer()
                if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                    return target.Character.HumanoidRootPart.CFrame
                end
            end
        end
        return oldIndex(self, key)
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- 8. KILL ALL
-- ═══════════════════════════════════════════════════════════════

local function killAll()
    local char = getChar()
    if not char then return end
    local knife = char:FindFirstChild("Knife")
    if not knife then
        notify("Ошибка", "У вас нет ножа!")
        return
    end
    local alive = getAlivePlayers()
    if #alive == 0 then
        notify("Kill All", "Нет живых игроков")
        return
    end
    for _, p in ipairs(alive) do
        local rootPart = p.Character:FindFirstChild("HumanoidRootPart")
        if rootPart then
            local pr = getRoot()
            if pr then
                pr.CFrame = rootPart.CFrame * CFrame.new(0, 0, -2)
                knife:Activate()
                task.wait(0.1)
            end
        end
    end
    notify("Kill All", "Все убиты!", 3)
end

-- ═══════════════════════════════════════════════════════════════
-- 9. GUI НА WINDUI
-- ═══════════════════════════════════════════════════════════════

local Window = WindUI:CreateWindow({
    Title = "⚡ Woloko Hub",
    SubTitle = "MM2 Ultimate Script",
    Position = UDim2.new(0.5, -300, 0.5, -250),
    Size = UDim2.new(0, 600, 0, 500),
    Theme = "Dark",
    Style = 1,
    MinSize = UDim2.new(0, 500, 0, 400),
})

-- Главная вкладка
local MainTab = Window:AddTab({
    Title = "Игрок",
    Icon = "user"
})

MainTab:AddSection("Характеристики")

MainTab:AddSlider({
    Title = "Скорость",
    Default = 16,
    Min = 1,
    Max = 100,
    Callback = function(v)
        _G.Woloko.Speed = v
    end
})

MainTab:AddSlider({
    Title = "Сила прыжка",
    Default = 50,
    Min = 10,
    Max = 200,
    Callback = function(v)
        _G.Woloko.JumpPower = v
    end
})

MainTab:AddSection("Режимы")

MainTab:AddToggle({
    Title = "Бесконечный прыжок",
    Default = false,
    Callback = function(v)
        _G.Woloko.InfJump = v
    end
})

MainTab:AddToggle({
    Title = "Noclip (проход сквозь стены)",
    Default = false,
    Callback = function(v)
        _G.Woloko.Noclip = v
    end
})

MainTab:AddToggle({
    Title = "Anti-Fling",
    Default = false,
    Callback = function(v)
        _G.Woloko.AntiFling = v
    end
})

MainTab:AddToggle({
    Title = "Режим полёта (WASD + E/Q)",
    Default = false,
    Callback = function(v)
        toggleFly(v)
    end
})

MainTab:AddToggle({
    Title = "Бог-режим (неубиваемость)",
    Default = false,
    Callback = function(v)
        toggleGodMode()
    end
})

MainTab:AddButton({
    Title = "🔧 Сброс персонажа",
    Callback = function()
        local char = getChar()
        if char then char:BreakJoints() end
        notify("Сброс", "Персонаж пересоздан", 2)
    end
})

-- Вкладка Бой
local CombatTab = Window:AddTab({
    Title = "Бой",
    Icon = "crosshair"
})

CombatTab:AddSection("Aimbot")

CombatTab:AddToggle({
    Title = "Aimbot (слежение)",
    Default = false,
    Callback = function(v)
        _G.Woloko.AimbotEnabled = v
    end
})

CombatTab:AddToggle({
    Title = "Silent Aim (скрытый аим)",
    Default = false,
    Callback = function(v)
        _G.Woloko.SilentAimEnabled = v
    end
})

CombatTab:AddToggle({
    Title = "Aim Lock на убийцу",
    Default = false,
    Callback = function(v)
        _G.Woloko.AimLockMurder = v
        if v then
            RunService.RenderStepped:Connect(function()
                if not _G.Woloko.AimLockMurder then return end
                local m = getMurderer()
                if m and m.Character then
                    local torso = m.Character:FindFirstChild("UpperTorso") or m.Character:FindFirstChild("Torso")
                    if torso then
                        Camera.CFrame = CFrame.new(Camera.CFrame.Position, torso.Position)
                    end
                end
            end)
        end
    end
})

CombatTab:AddSlider({
    Title = "FOV радиус",
    Default = 90,
    Min = 10,
    Max = 300,
    Callback = function(v)
        _G.Woloko.FOVRadius = v
    end
})

CombatTab:AddSlider({
    Title = "Smoothness (плавность)",
    Default = 10,
    Min = 1,
    Max = 100,
    Callback = function(v)
        _G.Woloko.Smoothness = v / 100
    end
})

CombatTab:AddToggle({
    Title = "Показать FOV круг",
    Default = false,
    Callback = function(v)
        _G.Woloko.DrawFOV = v
    end
})

CombatTab:AddSection("Экшн")

CombatTab:AddButton({
    Title = "💀 Kill All (убить всех)",
    Color = Color3.fromRGB(200, 50, 50),
    Callback = function()
        killAll()
    end
})

CombatTab:AddButton({
    Title = "🔪 Найти убийцу",
    Color = Color3.fromRGB(200, 100, 50),
    Callback = function()
        local m = getMurderer()
        if m then
            notify("🔪 Убийца", m.Name, 5)
        else
            notify("🔪 Убийца", "Не найден", 3)
        end
    end
})

-- Вкладка Фарм
local FarmTab = Window:AddTab({
    Title = "Фарм",
    Icon = "dollar-sign"
})

FarmTab:AddSection("Автофарм монет")

FarmTab:AddToggle({
    Title = "Автофарм монет",
    Default = false,
    Callback = function(v)
        if v then
            startFarm()
        else
            stopFarm()
        end
    end
})

FarmTab:AddSlider({
    Title = "Задержка между сборами",
    Default = 2,
    Min = 0.5,
    Max = 5,
    Precision = 1,
    Callback = function(v)
        _G.Woloko.FarmDelay = v
    end
})

FarmTab:AddSlider({
    Title = "Высота телепорта",
    Default = 8,
    Min = 1,
    Max = 20,
    Callback = function(v)
        _G.Woloko.FarmOffset = v
    end
})

FarmTab:AddDropdown({
    Title = "Режим телепорта",
    Default = "Teleport to coin",
    Options = {"Teleport to coin", "Teleport above", "Teleport under"},
    Callback = function(v)
        _G.Woloko.FarmMode = v
    end
})

FarmTab:AddSection("Телепорты")

FarmTab:AddButton({
    Title = "📦 Телепорт к убийце",
    Color = Color3.fromRGB(200, 50, 50),
    Callback = function()
        local m = getMurderer()
        if m and m.Character then
            local root = getRoot()
            local targetRoot = m.Character:FindFirstChild("HumanoidRootPart")
            if root and targetRoot then
                root.CFrame = targetRoot.CFrame
                notify("Телепорт", "К убийце", 2)
            end
        else
            notify("Ошибка", "Убийца не найден")
        end
    end
})

FarmTab:AddButton({
    Title = "📦 Телепорт к шерифу",
    Color = Color3.fromRGB(50, 100, 200),
    Callback = function()
        local s = getSheriff()
        if s and s.Character then
            local root = getRoot()
            local targetRoot = s.Character:FindFirstChild("HumanoidRootPart")
            if root and targetRoot then
                root.CFrame = targetRoot.CFrame
                notify("Телепорт", "К шерифу", 2)
            end
        else
            notify("Ошибка", "Шериф не найден")
        end
    end
})

-- Вкладка ESP
local ESPTab = Window:AddTab({
    Title = "ESP",
    Icon = "eye"
})

ESPTab:AddSection("Игроки")

ESPTab:AddToggle({
    Title = "ESP Убийца (красный)",
    Default = false,
    Callback = function(v)
        _G.Woloko.MurderESP = v
    end
})

ESPTab:AddToggle({
    Title = "ESP Шериф (синий)",
    Default = false,
    Callback = function(v)
        _G.Woloko.SheriffESP = v
    end
})

ESPTab:AddToggle({
    Title = "ESP Оружие (Gun ESP)",
    Default = false,
    Callback = function(v)
        _G.Woloko.GunESP = v
        local normal = Workspace:FindFirstChild("Normal")
        if normal then
            for _, gunDrop in ipairs(normal:GetChildren()) do
                if gunDrop.Name == "GunDrop" then
                    local hl = gunDrop:FindFirstChild("Highlight")
                    if v and not hl then
                        local newHl = Instance.new("Highlight")
                        newHl.Parent = gunDrop
                        newHl.FillColor = Color3.fromRGB(0, 200, 255)
                        newHl.OutlineTransparency = 0.8
                    elseif not v and hl then
                        hl:Destroy()
                    end
                end
            end
        end
    end
})

-- Вкладка Оружие
local WeaponTab = Window:AddTab({
    Title = "Оружие",
    Icon = "sword"
})

WeaponTab:AddSection("Создать оружие")

local weaponInput = WeaponTab:AddInput({
    Title = "Название оружия",
    Placeholder = "Введите название..."
})

WeaponTab:AddButton({
    Title = "🔫 Создать",
    Color = Color3.fromRGB(100, 50, 200),
    Callback = function()
        spawnWeapon(weaponInput.Value)
    end
})

WeaponTab:AddSection("Быстрый спавн")

WeaponTab:AddButton({
    Title = "🔪 XenoKnife",
    Color = Color3.fromRGB(200, 50, 50),
    Callback = function()
        spawnWeapon("XenoKnife")
    end
})

WeaponTab:AddButton({
    Title = "🔫 XenoGun",
    Color = Color3.fromRGB(50, 100, 200),
    Callback = function()
        spawnWeapon("XenoGun")
    end
})

WeaponTab:AddButton({
    Title = "⚡ Raygun",
    Color = Color3.fromRGB(50, 200, 50),
    Callback = function()
        spawnWeapon("Raygun")
    end
})

WeaponTab:AddButton({
    Title = "🍬 CandyBlade",
    Color = Color3.fromRGB(255, 150, 50),
    Callback = function()
        spawnWeapon("CandyBlade")
    end
})

-- Вкладка Утилиты
local UtilsTab = Window:AddTab({
    Title = "Утилиты",
    Icon = "settings"
})

UtilsTab:AddSection("Сервер")

UtilsTab:AddButton({
    Title = "🔄 Переподключиться",
    Callback = function()
        TeleportService:Teleport(game.PlaceId, LP)
    end
})

UtilsTab:AddButton({
    Title = "🔀 Сервер-хоп (рандом)",
    Callback = function()
        pcall(function()
            local req = syn and syn.request or http_request or request
            if not req then
                notify("Ошибка", "HTTP request недоступен")
                return
            end
            local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=As&limit=100"
            local response = req({ Url = url, Method = "GET" })
            if response and response.Body then
                local data = HttpService:JSONDecode(response.Body)
                local servers = {}
                for _, v in ipairs(data.data) do
                    if v.playing < v.maxPlayers then
                        table.insert(servers, v.id)
                    end
                end
                if #servers > 0 then
                    local randomServer = servers[math.random(1, #servers)]
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, randomServer, LP)
                end
            end
        end)
    end
})

UtilsTab:AddSection("Инфо")

UtilsTab:AddParagraph({
    Title = "Woloko Hub v2.0",
    Text = "MM2 Ultimate Script\nСделано на WindUI\nВсе функции рабочие"
})
